# APIAbooking

./: APIAbooking.sln  Visual.code-workspace
APIAbooking/: APIAbooking.csproj  Program.cs  Startup.cs  appsettings.json
APIAbooking/Controllers/: Clients1Controller.cs  ClientsController.cs  OwnerController.cs  RoomController.cs
APIAbooking/Controllers/Logic/: GenericRepository.cs
APIAbooking/Controllers/Logic/RoomLogic/: RoomService.cs
APIAbooking/Infrastructure/: URLExtension.cs
APIAbooking/Infrastructure/RandomClass/: RandomClass.cs
APIAbooking/Logic/: GenericRepository.cs
APIAbooking/Logic/ClientServices/: ClientServices.cs
APIAbooking/Logic/OwnerLogic/: OwnerService.cs
APIAbooking/Logic/RoomLogic/: RoomService.cs
APIAbooking/Models/: APIAbookingContext.cs  Aventure.cs  Booking.cs  CanAddExplorer.cs  CancelBooking.cs  CancelReservation.cs  CheckBetweenRoomOwner.cs  Client.cs  EFClient.cs  ErrorViewModel.cs  Explore.cs  Food.cs  IClientRepository.cs  PayMethod.cs  Place.cs  Reservation.cs  ReservationRoom.cs  Room.cs  RoomOwner.cs  RoomSpaceItem.cs  SentMoney.cs  TypePay.cs  User.cs
APIAbooking/Properties/: launchSettings.json
APIAbooking/Resorces/: Create.resx
APIAbooking/Services/: IClientService.cs  IRepositoryEntity.cs  IService.cs
APIAbooking/Services/ClientsService/: IClientService.cs
APIAbooking/Services/OwnerService/: IOwnerService.cs
APIAbooking/Services/RoomService/: IRoomService.cs
APIAbooking/Validator/ClientForValidator/: ClientValidator.cs
APIAbooking/Validator/Owner/: OwnerValidator.cs
APIAbooking/Views/: _ViewImports.cshtml
APIAbooking/Views/Clients/: Create.cshtml  Edit.cshtml  Home.cshtml  HomePage.cshtml  Index.cshtml  Index.cshtml.cs  Login.cshtml  PersonalInfo.cshtml
APIAbooking/Views/Clients1/: Create.cshtml  Delete.cshtml  Details.cshtml  HomePage.cshtml  Index.cshtml  Login.cshtml
APIAbooking/Views/Home/: Index.cshtml
APIAbooking/Views/Owner/: Create.cshtml  CreatePost.cshtml  Dashboard.cshtml  Index.cshtml  Login.cshtml
APIAbooking/Views/Room/: Booking.cshtml  Create.cshtml  DetalistOfRoom.cshtml  Edit.cshtml  GetAllPost.cshtml  Index.cshtml
APIAbooking/Views/Shared/: _Layout.cshtml
APIAbooking/wwwroot/css/: indexstyle.css
APIAbooking/wwwroot/css/LoginFrontEnd/: LoginStyle.css
APIAbookingTests/: APIAbookingTests.csproj  UnitTest1.cs
APIAbookingTests/Properties/: AssemblyInfo.cs
ApplicationTesting/: ApplicationTesting.csproj  ClientTest.cs  RoomOwnerTests.cs
TestApplication/: TestApplication.csproj  UnitTest1.cs
TestApplication/Properties/: AssemblyInfo.cs
TestOfApplication/: ClientTesting.cs  TestOfApplication.csproj
